@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";
@baseColor: #039ae3;
@baseColorHover: #0283c1;
.calendarChoose{
  width: 100%;
  height: 100%;
  color:#595959;
  font-size: 16px;
  .calendarChooseTitle{
    font-size: 16px;
    text-align: center;
    padding: 20px 0 15px 0;
  }
  .calendarChooseImg{
    width: 840px;
    height: 340px;
    margin: 0 auto;
    padding: 20px 0 0 0;
    position: relative;
    &:after{
      display: table;
      clear: both;
      content: '';
    }
    .calendarChooseBox{
      float: left;
      width: 386px;
      margin-left: 30px;
      /*border-right: 1px solid #ccc;
      &:last-child{
        border-right: none;
      }*/
      &:after{
        display: table;
        clear: both;
        content: '';
      }
      .calendarChooseBoxFont{
        text-align: left;
        color: #0391e5;
        font-size: 18px;
        line-height: 30px;
        .calendarChooseBoxFontLine{
          width: 4px;
          height: 18px;
          border-radius: 2px;
          background: #0391e5;
          display: inline-block;
        }
        .calendarChooseBoxFontS{
          padding-left: 10px;
        }
      }
      .calendarChooseImgLBox{
        margin: 30px 0 0 40px;
        width: 183px;
        position: relative;
        float: left;
        .calendarChooseImgL{
          background: url("../../common/images/calendar/calendar_hbImg.jpg") no-repeat;
          width: 183px;
          height: 142px;
          margin-top: 43px;
          cursor:pointer;
        }
        .calendarChooseImgML{
          background: url("../../common/images/calendar/calendar_mhbImg.jpg") no-repeat;
          width: 183px;
          height: 142px;
          margin-top: 43px;
          cursor:pointer;
        }
        .calendarChooseLBox{
          width: 80px;
          margin: 5px auto 0;
          .chooseLeftRadio{
            display: inline-block;
            .commonRadio();
          }
          .chooseRadio{
            background-position: 0 0;
          }
          .calendarChooseNameL{
            text-align: center;
          }
          .calendarChooseName{
            color: @baseColor;
          }
        }
        .calendarChooseIntroL{
          font-size: 14px;
          margin-top: 12px;
          color: #333;
          text-align: center;
        }
        .calendarChoosePriceL{
          color: #e8413e;
          font-size: 16px;
          line-height: 32px;
          text-align: center;
        }
      }
      .calendarChooseImgRBox{
        margin: 30px auto 0;
        width: 132px;
        position: relative;
        float: left;
        .calendarChooseImgR{
          background: url("../../common/images/calendar/calendar_sbImg.jpg") no-repeat;
          width: 132px;
          height: 185px;
          cursor:pointer;
        }
        .calendarChooseImgMR{
          background: url("../../common/images/calendar/calendar_msbImg.jpg") no-repeat;
          width: 132px;
          height: 185px;
          cursor:pointer;
        }
        .calendarChooseRBox{
          width: 80px;
          margin: 5px auto 0;
          .chooseRightRadio{
            display: inline-block;
            .commonRadio();
          }
          .chooseRadio{
            background-position: 0 0;
          }
          .calendarChooseNameR{
            text-align: center;
          }
          .calendarChooseName{
            color: @baseColor;
          }
        }
        .calendarChooseIntroR{
          font-size: 14px;
          margin-top: 12px;
          color: #333;
          text-align: center;
        }
        .calendarChoosePriceR{
          color: #e8413e;
          font-size: 16px;
          line-height: 32px;
          text-align: center;
        }
      }
    }

    .calendarChooseBoxLine{
      width: 1px;
      background: #ccc;
      height: 280px;
      margin-top: 50px;
      float: left;
    }

    .commonRadio{
      vertical-align: middle;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: url("../image/calendar-choose-radio.png") no-repeat;
      background-position: -204px 0;
    }


  }
  .calendarChooseBtn{
    color: #fff;
    background: @baseColor;
    width: 124px;
    height: 38px ;
    font-size: 17px;
    margin: 15px 0 15px 0;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0;
    font-family: @baseFont;
    &:hover{
      background: @baseColorHover;
    }
    &[disabled] {
      background: #ccc;
      opacity: 1;
      border: 1px solid #ccc;
    }
  }
}