/**
 * 文件说明:
 * 详细描述: 
 * 创建者: 
 * 创建时间: 15/11/29
 * 变更记录: 
 */
/*日历*/
.calendarPreviewPre {
  margin: 38px auto 0;
  width: 500px;
  height: 637px;
  background-color: #ffffff;
  position: relative;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, .2);
  box-shadow: 0 0 6px rgba(0, 0, 0, .2);
  img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
  }
}

/*日历锁环*/
.spiral {
  position: absolute;
  top: -8px;
  width: 100%;
  height: 26px;
  background: url('../image/spiral.png') no-repeat center;
}

.previewImage {
  width: 100%;
}