@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";
@baseColor: #039ae3;
@baseColorHover: #0283c1;
.calendarIntroFrom{
  width: 100%;
  height: 100%;
  color:#595959;
  font-size: 16px;
  .calendarIntroFromInput{
    width: 522px;
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    position: relative;
    > div{
      display: inline-block;

      > div{
        position: absolute;
        top: 10px;
        left: 15px;
        color: #ccc;
      }
    }
    p{
      display: block;
      text-align: right;
      margin-top: 15px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
    }
    input{
      width: 522px;
      height: 38px;
      background: none;
      font-size: 16px;
      color: #000;
      border: 1px solid #c9c9c9;
      outline: none;
      padding: 2px 60px 2px 10px;
      box-sizing: border-box;
      font-family: @baseFont;
      margin-left: 0;
    }
    .numStyle{
      position: absolute;
      right: 5px;
      top: 10px;
      vertical-align: middle;
      b{
        color: #DD4843;
        font-weight: normal;
        vertical-align: middle;
      }
    }
  }
  .calendarIntroFromBtn{
    color: #fff;
    background: @baseColor;
    width: 90px;
    height: 32px ;
    font-size: 16px;
    margin: 0 0 20px 0;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0;
    border-radius: 3px;
    font-family: @baseFont;
    &:hover{
      background: @baseColorHover;
    }
  }
}