.calendarGuide {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1100;
}
.calendarGuideBoxStep1 {
  position: absolute;
  top: 39px;
  right: -60px;
  z-index: 1150;
  .calendarGuideBoxStep1btn {
    width: 90px;
    height: 30px;
    display: block;
    position: absolute;
    top: 172px;
    left: 121px;
    cursor: pointer;
    z-index: 50;
    background: #000;
    opacity: 0;
  }
}
.calendarGuideBoxStep2 {
  position: absolute;
  top: -100px;
  right: -423px;
  z-index: 1150;
  .calendarGuideBoxStep2btn {
    width: 90px;
    height: 30px;
    display: block;
    position: absolute;
    top: 184px;
    left: 163px;
    cursor: pointer;
    z-index: 50;
    background: #000;
    opacity: 0;
  }
}
.calendarGuideBoxStep3 {
  position: absolute;
  top: 226px;
  right: -423px;
  z-index: 1150;
  .calendarGuideBoxStep3btn {
    width: 90px;
    height: 30px;
    display: block;
    position: absolute;
    top: 184px;
    left: 163px;
    cursor: pointer;
    z-index: 50;
    background: #000;
    opacity: 0;
  }
}

.calendarGuideBoxStep4 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1150;
  .calendarGuideBoxStep4btn {
    width: 90px;
    height: 30px;
    display: block;
    position: absolute;
    top: 172px;
    left: 121px;
    cursor: pointer;
    z-index: 50;
    background: #000;
    opacity: 0;
  }
}
