.progressBarBox{
  width: 616px;
  height: 348px;
  margin: 0 auto;
  background: url("../image/progressBg.png") no-repeat;
  overflow: hidden;
  .progressBar{
    width: 320px;
    height: 10px;
    margin: 170px auto 0;
    border-radius: 10px;
    background: #2a6943;
    position: relative;
    .progress{
      width:0;
      height: 10px;
      background-color: #5fcd49;
      transition: width 1s;
      display: inline-block;
      border-radius: 10px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .progressName{
      font-size: 14px;
      vertical-align: text-top;
      padding-top: 20px;
      color: #fff;
      text-align: center;
    }
  }

  .progressBarErr{
    width: 110px;
    height: 110px;
    cursor: pointer;
    margin: 0 auto;
    .progressBarErrBox{
      .progressBarErrImg{
        background: url("../image/progressErrTip.png") center center no-repeat;
        width: 54px;
        height: 48px;
        margin: 120px auto 0;
      }
      .progressBarErrF{
        font-size: 14px;
        padding-top: 5px;
        color: #ff4949;
        text-align: center;
      }
      .progressBarAg{
        font-size: 14px;
        padding-top: 5px;
        color: #fff;
        text-align: center;
      }
    }
  }
}
