
/*邮箱自动提示css*/
.tfEmailHint {
  display: none;
  padding: 0;
  background: #fff;
  border: 1px solid #cccccc;
  border-top: none;
  z-index: 100;
  text-align: left;
  li {
    cursor: pointer;
    padding: 8px 10px;
    &.Selected {
      background: #ccc;
    }
  }

  &Show {
    display: block;
  }
}