@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";

body{
  font-family: @baseFont;
}
.tf-header{
  width: 100%;
  background: #2881e8;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  z-index: 1040;
  height: 40px;
  a {text-decoration: none;outline: none}
  img{border: none;}
  ul,li{ list-style: none;}
  .clearFix:after{
    clear: both;
    display: table;
    content:'';
  }
  .clearFix:after,.clear:before{display:table;content:'';}
  .clearFix:after{clear:both;overflow:hidden;}
  .clearFix{zoom:1;}
  .headerNavBar {
    font-size: 14px;
    padding: 0 30px 0 34px;
    .tf_logo{
      float: left;
      padding-top: 10px;
      padding-right: 15px;
    }
    .makeBoxLine{
      color: #fff;
      padding: 10px 15px 0 0;
      font-size: 14px;
      float: left;
      .line_style{
        padding-right: 15px;
        font-size: 18px;
      }
    }
    .makeBoxEdit{
      margin-left: -12px;
      line-height: 40px;
      font-size: 14px;
      float: left;
      color: #fff;
      cursor: pointer;
    }
    .left_menu_box{
      float: left;
      .left-menu{
        .left_menu_li {
          padding: 0 15px;
          height: 40px;
          float: left;
          position: relative;
          &:hover {
            &:after {
              display: block;
            }
            .header_caret{
              &:after{
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
              }
            }
            .drop_down_menu{
              display: block;
            }
            .drop_down_menu1{
              display: block;
            }
          }
          .header_menu_active{
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 32px;
            bottom: 0;
            left: 50%;
            margin-left: -15px;
          }
          a {
            color: #fff;
            line-height: 40px;
          }
          .header_caret{
            .header_circle{
              width: 7px;
              height: 7px;
              background-color: #FA0608;
              border-radius: 50%;
              display: inline-block;
              position: absolute;
              top: 12px;
              right: 2px;
            }
            &:after {
              content: '';
              position: absolute;
              top: 20px;
              right: 4px;
              width: 0;
              height: 0;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-top: 5px solid #fff;
              transition-duration: .5s;
              transform: rotate(0deg);
              -webkit-transform: rotate(0deg);
            }
          }
          .drop_down_menu{
            height: 280px;
            background: #f9f8f8;
            position: absolute;
            left: 8px;
            top: 40px;
            display: none;
            z-index: 111;
            box-shadow: -4px 4px 8px 1px rgba(0,0,0,.1);
            .down_menu{
              margin: 20px 0;
            }
            .twoMenu{
              width: 184px;
              height: 34px;
              line-height: 34px;
              position: relative;
              -webkit-transition: all .3s;
              -moz-transition: all .3s;
              -ms-transition: all .3s;
              -ms-transition: all .3s;
              transition: all .3s;
              backface-visibility:hidden;
              -webkit-backface-visibility:hidden; /* Chrome and Safari */
              -moz-backface-visibility:hidden; /* Firefox */
              -ms-backface-visibility:hidden; /* Internet Explorer */
              .twoTitle{
                width: 100px;
                display: inline-block;
                font-size: 14px;
                color: #333;
                padding-left: 30px;
              }
              .arrow{
                color: #333;
              }
              &.current,&:hover{
                background: #88b7ef;
                .twoTitle,.circle,.arrow{
                  color: #fff;
                }
                .childBox{
                  display: block;
                }
              }
              .noteNew{
                position: absolute;
                right: 60px;
                top: 9px;
                width: 32px;
                height: 12px;
                &[name='baby']{
                  right:48px;
                }
                &[name="photo"]{
                  right: 55px;
                }
              }
            }
            .childBox{
              position: fixed;
              left: 585px;
              top: 40px;
              background: #f9f8f8;
              display: none;
              height: 240px;
              padding: 20px 0;
              box-shadow: 4px 4px 8px 1px rgba(0,0,0,.1);
              ul{
                border-left: 1px dashed #dad8d8;
                height: 240px;
              }
              .childMenu{
                position: relative;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                color: #666;
                padding-right: 20px;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -ms-transition: all .3s;
                transition: all .3s;
                backface-visibility:hidden;
                -webkit-backface-visibility:hidden; /* Chrome and Safari */
                -moz-backface-visibility:hidden; /* Firefox */
                -ms-backface-visibility:hidden; /* Internet Explorer */
                .aLink{
                  width: 120px;
                  padding-left: 20px;
                  display: inline-block;
                  color: #666;
                  cursor: pointer;
                }
                .childArrow{
                  display: none;
                }
                .img{
                  background: #f9f8f8;
                  display: none;
                  position: fixed;
                  left: 754px;
                  top: 40px;
                  padding: 20px 20px 0 0;
                  height: 260px;
                  width: 540px;
                  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.1);
                  a{
                    display: block;
                    border-left: 1px dashed #dad8d8;
                    height: 240px;
                  }
                  img{
                    padding-left: 20px;
                    width: 520px;
                    height: 240px;
                  }
                }
                /*        .pImg{
                          left: 578px;
                        }*/
                &.current,&:hover{
                  background: #e5ecf5;
                  color: #2881e8;
                  .aLink{
                    color: #2881e8;
                  }
                  .childArrow{
                    display: inline-block;
                    color: #2881e8;
                  }
                  .img{
                    display: block;
                  }
                }

              }
              .pImgBox{
                padding: 0 20px;
                &:hover{
                  background: none;
                }
              }
            }
            .drop_down_book{
              margin-top: -2px;
              border-top: 2px solid #0b66cf;
              width: 170px;
              background: #fff;
              overflow: hidden;
              .drop_down_book_li{
                display: block;
                width: 100%;
                padding: 0;
                text-align: left;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                &:first-child{
                  &:before{
                    content: "";
                    position: absolute;
                    top: 42px;
                    left: 32px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #e6e6e6;
                  }
                  &:after{
                    content: "";
                    position: absolute;
                    top: 43px;
                    left: 32px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #fff;
                  }
                }
                .drop_down_book_li_a{
                  display: block;
                  color: #999;
                  line-height: 48px;
                  font-size: 14px;
                  padding-left: 30px;
                  &:hover{
                    background: #f5f5f5 url("../images/header/header_arrow.png") no-repeat 92% center;
                    color: #666;
                    padding-left: 38px;
                  }
                }
                .drop_down_book_li_word{
                  display: block;
                  color: #999;
                  line-height: 40px;
                  font-size: 12px;
                  padding-left: 30px;
                  &:hover{
                    background: #f5f5f5 url("../images/header/header_arrow.png") no-repeat 92% center;
                    color: #666;
                    &:after{
                      content: "";
                      position: absolute;
                      top: -6px;
                      left: 32px;
                      border-left: 6px solid transparent;
                      border-right: 6px solid transparent;
                      border-bottom: 6px solid #f5f5f5;
                    }
                  }
                }
              }
            }
          }
          .drop_down_menu1{
            background: #f9f8f8;
            position: absolute;
            top: 40px;
            left: 8px;
            display: none;
            z-index: 111;
            box-shadow: 2px 4px 8px 1px rgba(0,0,0,.1);
            .drop_down_book1{
              margin-top: -2px;
              border-top: 2px solid #0b66cf;
              width: 170px;
              background: #fff;
              overflow: hidden;
              .drop_down_book_li1{
                display: block;
                width: 100%;
                padding: 0;
                text-align: left;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                a{
                  display: block;
                  color: #999;
                  line-height: 48px;
                  font-size: 14px;
                  padding-left: 30px;
                  &:hover{
                    background: #f5f5f5 url("../images/header/header_arrow.png") no-repeat 92% center;
                    color: #666;
                    padding-left: 38px;
                  }
                }
              }
            }
          }
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 32px;
            bottom: 0;
            left: 50%;
            margin-left: -17px;
            display: none;
          }
        }
        .child_li{
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 60px;
            bottom: 0;
            left: 50%;
            margin-left:-35px;
            display: none;
          }
        }
      }
    }
    .center_menu_box{
      float: right;
      .center_menu{
        .center_menu_li{
          padding: 0 15px;
          height: 40px;
          float: left;
          position: relative;
          &:hover {
            &:after {
              display: block;
            }
          }
          a {
            color: #fff;
            line-height: 40px;
          }
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 32px;
            bottom: 0;
            left: 50%;
            margin-left: -15px;
            display: none;
          }
        }
      }
    }
    .right-menu-box{
      float: right;
      .right-menu{
        .right_menu_li{
          padding: 0 15px;
          height: 40px;
          float: left;
          position: relative;
          &:hover {
            .right_menu_drop{
              display: block;
            }
            .right_menu_news_drop{
              display: block;
            }
            .right_menu_avatar_box .right_menu_nickname{
              &:after{
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
              }
            }
          }
          a{
            color: #fff;
            line-height: 40px;
            .book_need{
              background: #fff;
              border-radius: 20px;
              padding: 5px 20px;
              color: #2881e8;
            }
          }
          .right_menu_news{
            background: url("../images/header/btn_email.png") no-repeat center;
            height: 40px;
            width:24px;
            background-size: 18px 14px;
            position:relative;
            display: block;
            &:hover{
              background:url("../images/header/btn_email.png") no-repeat center;
            }
          }
          .right_menu_news_drop{
            position: absolute;
            left: -30px;
            top: 40px;
            display: none;
            z-index: 111;
            box-shadow: 2px 4px 8px 1px rgba(0,0,0,.1);
            .right_menu_news_dropUl{
              margin-top: -2px;
              border-top: 2px solid #0b66cf;
              width: 120px;
              background: #fff;
              overflow: hidden;
              .right_menu_news_li{
                display: block;
                width: 100%;
                padding: 0;
                text-align: left;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                .right_menu_tips{
                  position: absolute;
                  right: 5px;
                  top: 18px;
                  background-color: #db413d;
                  border-radius: 8px;
                  color: #ffffff;
                  font-size: 12px;
                  font-weight: 100;
                  padding: 2px 4px;
                  line-height: 1;
                  z-index: 2;
                  min-width: 10px;
                  text-align: center;
                }
                a{
                  display: block;
                  color: #999;
                  line-height: 48px;
                  font-size: 14px;
                  padding-left: 30px;
                  &:hover{
                    //background: #f5f5f5 url("../images/header_arrow.png") no-repeat 92% center;
                    color: #666;
                    background: #f5f5f5;
                  }
                }
              }
            }
          }
          .right_menu_carts{
            position:relative;
            height: 40px;
            width:24px;
            display: block;
            background-size: 24px 24px;
            background: url("../images/header/cart.png") no-repeat center;
            &:hover{
              background: url("../images/header/cart.png") no-repeat center;
            }
          }
          .right_menu_amount{
            background-color: #db413d;
            border-radius: 8px;
            color: #ffffff;
            font-size: 12px;
            left: 20px;
            padding: 3px 4px 2px;
            position: absolute;
            top: 5px;
            line-height: 1;
            z-index: 2;
            min-width: 10px;
            text-align: center;
          }
          .header_caret_right{
            &:after {
              content: '';
              position: absolute;
              top: 20px;
              right: 4px;
              width: 0;
              height: 0;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-top: 5px solid #fff;
              transition-duration: .5s;
              transform: rotate(0deg);
              -webkit-transform: rotate(0deg);
            }
          }
          .right_menu_drop{
            position: absolute;
            left: 4px;
            top: 40px;
            display: none;
            z-index: 111;
            box-shadow: 2px 4px 8px 1px rgba(0,0,0,.1);
            .right_menu_book{
              margin-top: -2px;
              border-top: 2px solid #0b66cf;
              width: 120px;
              background: #fff;
              overflow: hidden;
              .right_menu_book_li{
                display: block;
                width: 100%;
                padding: 0;
                text-align: left;
                border-bottom: 1px solid #e6e6e6;
                a{
                  display: block;
                  color: #999;
                  line-height: 48px;
                  font-size: 14px;
                  padding-left: 30px;
                  cursor: pointer;
                  &:hover{
                    //background: #f5f5f5 url("../images/header_arrow.png") no-repeat 92% center;
                    color: #666;
                    background: #f5f5f5;
                  }
                }
              }
            }
          }
          .right_menu_avatar_box{
            cursor: default;
            .right_menu_avatar{
              border-radius: 50%;
              display: inline-block;
              vertical-align: middle;
              height: 30px;
              width: 30px;
              margin: -1px 5px 0 0;
              img{
                border-radius: 50%;
                height: 30px;
                width: 30px;
              }
            }
            .right_menu_nickname{
              max-width:80px;
              min-width:50px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              display: inline-block;
              vertical-align: middle;
              &:after {
                content: '';
                position: absolute;
                top: 20px;
                right: 4px;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 5px solid #fff;
                transition-duration: .5s;
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
              }
            }
          }
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 32px;
            bottom: 0;
            left: 50%;
            margin-left: -15px;
            display: none;
          }
        }
      }
    }
    .right-menu-box1{
      float: right;
      .right-menu1{
        .right_menu_li_1{
          padding: 0 15px;
          height: 40px;
          float: left;
          position: relative;
          &:hover {
            &:after{
              display: block;
            }
          }
          a{
            color: #fff;
            line-height: 40px;
          }
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #fff;
            width: 32px;
            bottom: 0;
            left: 50%;
            margin-left: -15px;
            display: none;
          }
        }
      }
    }
    .focus-menu{
      float: right;
      .search-box{
        position: relative;
        padding-top: 5px;
        .search-btn {
          position: absolute;
          right: -2px;
          top: 5px;
          cursor: pointer;
          border: none;
          padding: 0 6px;
          width: 25px;
          height: 30px;
          background:url('../images/header/search-btn.png') no-repeat left;
        }
        input {
          border: none;
          background-color: #1e61ae;
          font-size: 12px;
          color: #fff;
          border-radius: 15px;
          padding: 0 38px 0 12px;
          height: 30px;
          line-height: 1.5;
          width: 25px;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          font-family: @baseFont;
          &::-webkit-input-placeholder {
            color: #ffffff !important;
          }
          &::-moz-placeholder {
            color: #ffffff !important;
          }
          &:-moz-placeholder {
            color: #ffffff !important;
          }
          &:-ms-input-placeholder {
            color: #ffffff !important;
          }
          &:focus {
            border-radius: 15px;
            outline: none;
            box-shadow: none;
            background-color: #ffffff;
            color: #888888;
            width: 150px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            &::-webkit-input-placeholder {
              color: #888888 !important;
            }
            &::-moz-placeholder {
              color: #888888 !important;
            }
            &:-moz-placeholder {
              color: #888888 !important;
            }
            &:-ms-input-placeholder {
              color: #888888 !important;
            }
            & + .search-btn {
              background: url('../images/header/search-btn-hover.png') no-repeat left;
              position: absolute;
              right: -2px;
              top: 5px;
              cursor: pointer;
              border: none;
              padding: 0 6px;
              width: 25px;
              height: 30px;
            }
          }
        }
      }
    }
  }
  .header_nav_bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    background: none;
    z-index: -1;
  }
}
.tf-header-change{
  background: none;
  .headerNavBar .focus-menu .search-box input{
    background:rgba(0, 0, 0, 0.25) ;
  }
  .headerNavBar .right-menu-box .right-menu .right_menu_li a .book_need{
    background: #2881e8;
    color: #fff;
  }
  .header_nav_bg{
    background: url("../images/header/header_img_tip.png") repeat-x;
    height: 85px;
  }
}