.imageBlur{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 1000;
  background: url("../images/imageBlur/danger.png") no-repeat;

  &:hover > .imageBlur_index{
    display: block;
  }
  &:hover > .imageBlur_san{
    display: block;
  }
  .imageBlur_san{
    width: 0;
    height: 0;
    position: absolute;
    top: 24px;
    left: 7px;
    display: none;
    border-bottom: 7px solid #fcfae8;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
  }
  .imageBlur_index{
    display: none;
    position: absolute;
    width: 285px;
    height: 70px;
    top: 24px;
    left: -142px;

    .imageBlur_body{
      margin-top: 7px;
      background: #fcfae8;
      width: 285px;
      height: 80px;
      border: 1px solid #e1cda6;
      line-height: 20px;
      text-align: left;
      position: absolute;
      padding-left: 10px;
      box-sizing: border-box;
      left: 0px;
      font-size:14px;
      .imageBlur_up{
        width: 70px;
        height: 28px;
        margin: 5px auto 0;
      }
      .imageBlur_image{
        width: 70px;
        height: 28px;
        color: #fff;
        text-align: center;
        border: none;
        line-height: 28px;
        cursor: pointer;
        font-size: 14px;
        background: #039ae3;
        border-radius: 2px;
      }
    }
  }
}