.loadingBox{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.298039);
	z-index: 3000;
	text-align: center;
	line-height: 100%;
	.loading{
		display:inline-block;
		padding: 10px 15px;
		border-radius: 5px;
		background: #fff;
		margin-top: 20%;
		box-shadow: 0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22);
		p{
			padding-top: 5px;
		}
	}
}