

// 第三方登录图标
.third_icon_common {
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  margin-right: 8px;
  background: url("../images/LoginThird/ico-third-party.png");

  span {
    padding-top:50px;
    text-align: center;
    color: #666;
    font-size: 12px;
  }
}


.third_icon_qq {
  background-position: 0 0;
  composes: third_icon_common;
}

.third_icon_weibo {
  background-position: -72px 0;
  composes: third_icon_common;
}

.third_icon_weixin {
  background-position: -142px 0;
  composes: third_icon_common;
}