
@import "./common.less";
@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";
.loginRegisterWrap {
  margin: 0 auto;
  width: 380px;
  font-size:15px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #666;

  h1 {
    font-size: 18px;
    margin: 0 0 20px 0;
    font-weight: normal;
    text-align: left;
  }
}

.tipsLoginBox{
  text-align: left;
}
.noAccountLink{
  text-align: center;
  padding: 20px 0 0;
  color: #666;
  font-size: 14px;
  a{
    color: #666;
    text-decoration: underline;
    &:hover{
      color: #666;
    }
  }
}
.FreeAccountLink{
  font-size: 14px;
  color: #666666;
  margin-top: 15px;
  margin-bottom: -8px;
  display: block;
  line-height: 25px;
  a{
    &:hover{
      color:#039ae3
    }
  }
}
/*登录框架内容*/
.loginForm {
  padding: 35px 50px;
  &Free{
    font-size: 14px;
    color: #666666;
    text-align: right;
    float: right;
    padding-top: 4px;
    display: inline-block;
    cursor: pointer;
    text-decoration: underline;
  }
  /*todo del*/
  &Title {
    font-size: 18px;
    margin: 0 0 15px 0;
    font-weight: normal;
  }
  &InputBox {
    input {
      box-sizing: border-box;
      height: 36px;
      width: 280px;
      border: 1px solid #ccc;
      padding: 0 10px 0 40px;
      outline: none;
      font-family: @baseFont;
      &:focus{
        border: 1px solid #0b97c4;
      }
    }
    &Code{
      input{
        width: 185px;
        background: url("../images/loginForm/free-code.png") 10px center #fff no-repeat;
      }
      button{
        width: 84px;
        height: 33px;
        background: #63adea;
        border: none;
        color: #ffffff;
        margin-left: 10px;
        margin-top: 2px;
        cursor: pointer;
        font-family: @baseFont;
        &:disabled {
          background: #ccc;
        }
      }
    }
    &Phon{
      background: url("../images/loginForm/phone.png") 10px center #fff no-repeat;
    }
  }



  &.Input:focus {
    border: 1px solid #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
  }

  &InputAccount {
   .tfIconUser();
  }
  &InputPassword {
    .tfIconPassword();
  }



  &SubmitBtn {
    background-color: #039ae3;
    font-size: 18px;
    border: 1px solid #039ae3;
    color: #fff;
    padding: 3px 12px;
    text-align: center;
    cursor: pointer;
    width: 280px;
    margin-top: 18px;
    &:hover{
      background-color: #0283c1;
    }
    &:disabled {
      background: #ccc;
      border:1px solid #BFBEBE;
    }
  }
  // 下次免登录
  &RememberCheckbox {
    color: #666;
    cursor: pointer;
    font-size: 14px;
    float: left;
  }

  &ForgetLink {
    color: #069bf2;
    float: right;
    text-decoration: none;
    font-size: 14px;
    &:hover{
      color: #069bf2;
      text-decoration: underline;
    }
  }
  &NoAccountLink {
    padding: 20px 0 0;
    a {
      float: right;
      color: #069bf2;
    }
  }
}


// 表单验证出错样式
.errorFormText {
  height:25px;
  line-height:25px;
  text-align: left;
  span {
    color: #900;
  }
}


/*第三方登录*/
.third_box {

  // 标题
  &_title {
    @height: 30px;
    position: relative;
    height:@height;
    &:before {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      margin-left: -50%;
      margin-top: 2px;
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      line-height: 1px;
      vertical-align: top;
      background-color: #EAEAEA;
    }

    >div {
      text-align: center;
      position: absolute;
      left:0;
      right:0;
      line-height: @height;

      >span {
        position: relative;
        z-index: 200;
        padding:0 20px;
        background-color: #fff;
        color: #666;
      }
    }

  }



}

// 第三方登录图标
.third_icon_common {
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  margin-right: 8px;
  background: url("../images/LoginThird/ico-third-party.png");

  span {
    display: block;
    padding-top:50px;
    text-align: center;
    color: #666;
    font-size: 12px;
  }
}

.moreAccount{
  display: inline-block;
  vertical-align: middle;
  padding-right: 8px;
  font-size: 14px;
}
.third_icon_list {
  display: inline-block;
  text-align: center;
  > div {
    display: inline-block;
    margin:0 10px 0 0;
    cursor: pointer;
  }

}

.third_icon_qq {
  background-position: 0 0;
  &:extend(.third_icon_common);
}

.third_icon_weibo {
  background-position: -72px 0;
  &:extend(.third_icon_common);
}

.third_icon_weixin {
  background-position: -142px 0;
  &:extend(.third_icon_common);
}



/**
微信二维码
*/
.tfBarcode {
  width: 300px;
  height: 400px;
  position: absolute;
  z-index: 1000;
  background: #fff;
  border: 1px solid #ccc;
  left: 50%;
  top: 49%;
  margin: -200px 0 0 -150px;
  display: none;
  &Show {
    display: block;
  }
}

button.loginFormSubmitBtn{
  line-height: 30px;
  height: 38px;
  outline: none;
  border:none;
  font-family: @baseFont;
}

/*验证码css*/
.codeRow{
  overflow: hidden;
}
.codeTitle{
  font-size: 14px;
  color: #333;
  float: left;
  width: 60px;
  text-align: left;
  padding-top: 10px;
  margin-right: 10px;
}
.codeText{
  width: 170px;
  height: 36px;
  padding: 0 10px 0 12px;;
  background: #fff;
  border: 1px solid #ccc;

}
.codeVcode{
  float: left;
  width: 195px;
}

.codeCaptcha{
  float: right;
  margin: 5px 3px 0 0;
  cursor: pointer;
}
.codeErrorMsg{
  color: red;
  font-size: 14px;
  padding: 3px 0 0 20px;
  float: left;
}


