@baseTitle:#0391e4;
@baseColor: #039ae3;
@baseColorHover: #0283c1;
.startBookWarp{
  z-index: 2000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.startContent{
  position: absolute;
  width: 980px;
  height: 720px;
  top: 47%;
  left: 50%;
  margin-left: -490px;
  margin-top: -360px;
  background: #fff;
  border-radius: 12px 12px 0 0;

  .closeBtn{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
    opacity: 1;
    color: #b0b0b2;
    background: url("../images/startBook/icon_close.png") no-repeat center;
    width: 32px;
    height: 32px;
    transition: all 0.5s;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    &:hover {
      border-radius: 100px;
      color: #fff;
      -webkit-transform: rotateZ(180deg);
      -moz-transform: rotateZ(180deg);
      -ms-transform: rotateZ(180deg);
      -o-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }
  }
}

.startTitle{
  display: inline-block;
  width: 100%;
  height: 54px;
  line-height: 54px;
  color: #fff;
  font-size: 16px;
  text-align: left;
  text-indent: 2%;
  background: @baseTitle;
  border-radius: 12px 12px 0 0;
}

.startSelected{
  margin: 0 auto;
  h3{
    font-size: 20px;
    color:#333333;
    line-height: 80px;
    height: 80px;
    padding-left: 40px;
  }
  ul {
    clear: both;
    width: 980px;
    li {
      margin: 0 5px;
      text-align: center;
      overflow: hidden;
      float: left;
      cursor: pointer;
      img {
        height: 142px;
      }
      span {
        font-size: 16px;
        color: #434343;
        line-height: 60px;
      }
    }
  }
}
.record{
  height: 50px;
  width: 845px;
  margin: 25px auto 0;
  border-top:solid 1px #ccc;
  text-align: center;
  img{
    margin-right: 10px;
    margin-top: 10px;
    vertical-align: middle
  }
  a{
    color: @baseColor;
    &:hover{
      color: @baseColorHover;
    }
  }
}
@media screen and (max-width: 1366px){
  .startContent{
    transform: scale(0.7);
  }
}