@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";
@baseTitle:#0391e4;
@baseColor: #039ae3;
@baseColorHover: #0283c1;
@baseCloseColor: #ffffff;
@baseCloseHover: #f1f1f1;

body{
  font-family: @baseFont;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}
.magicDetailPage{

  .magicDetailPageHead{
    font-size: 30px;
    color: #333;
    text-align: center;
    margin-top: 108px;
  }
  .magicDetailBox{
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 70px;
    .magicDetailPageImgBox{
      width: 100%;
      height: 560px;
      margin: 48px auto 0;
      //background: url("../image/magic_show.jpg") no-repeat center center;
    }
    .magicDetailBoxFont1{
      text-align: left;
      font-size: 18px;
      color: #1a1a1a;
      line-height: 26px;
      margin-top: 30px;
    }
    .magicDetailBoxFont2{
      text-align: left;
      font-size: 24px;
      color: #1a1a1a;
      line-height: 26px;
      margin-top: 36px;
    }
    .magicDetailPageImgOne{
      width: 100%;
      height: 553px;
      margin: 20px auto 0;
      background: url("../image/magic_show_one.jpg") no-repeat center center;
    }
    .magicDetailBoxFont3{
      text-align: left;
      font-size: 18px;
      color: #1a1a1a;
      line-height: 26px;
      margin-top: 18px;
    }
    .magicDetailPageImgTwo{
      width: 100%;
      height: 570px;
      margin: 30px auto 0;
      background: url("../image/magic_show_two.jpg") no-repeat center center;
    }
    .magicDetailBoxFont4{
      text-align: left;
      font-size: 18px;
      color: #1a1a1a;
      line-height: 26px;
      margin-top: 30px;
    }
    .magicDetailQrBox{
      margin: 50px auto 0;
      width: 240px;
      .magicDetailBoxFont5{
        text-align: center;
        font-size: 18px;
        color: #1a1a1a;
        line-height: 26px;
        margin-top: 6px;
      }
    }
    .magicDetailMake{
      width: 170px;
      height: 44px;
      color:#fff;
      font-size: 18px;
      text-align: center;
      line-height: 44px;
      background: @baseColor;
      border-radius: 5px;
      margin: 40px auto 0;
      cursor: pointer;
      &:hover{
        background: @baseColorHover;
      }
    }
  }
}