@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";
@baseTitle:#0391e4;
@baseColor: #039ae3;
@baseColorHover: #0283c1;
@baseCloseColor: #ffffff;
@baseCloseHover: #f1f1f1;

body{
  font-family: @baseFont;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

.calendarNewPage{

  //台历banner
  .calendarBanner{
    width: 100%;
    height: 477px;
    background: url("../image/claendar_banner.jpg") no-repeat center center;
    position: relative;
    .calendarBannerBtn{
      width: 180px;
      height: 48px;
      border: none;
      outline: none;
      border-radius: 24px;
      background: rgba(241, 167, 42,1);
      color: #fff;
      font-size: 20px;
      line-height: 48px;
      text-align: center;
      position: absolute;
      cursor: pointer;
      top: 366px;
      left: 50%;
      margin-left: 235px;
      &:hover{
        background: rgb(241, 167, 42);
      }
    }
  }

  //台历分类
  .calendarMakeType{
    width: 1100px;
    margin: 64px auto 0;
    .calendarMakeHead{
      height: 280px;
      border-bottom: 4px solid #ccc;
      &:after{
        display: table;
        content: '';
        clear: both;
      }
      .calendarMakeHeadAct{
        border-bottom: 4px solid #f8922a;
        position: relative;
        &:after{
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -11px;
          border-left: 11px solid transparent;
          border-right: 11px solid transparent;
          border-bottom: 11px solid #f8922a;
        }

      }
      .headerBoxWidth{
        width: 530px;
      }
      .headerBoxWidthM{
        width: 570px;
      }
      .calendarMakeHeadBox{
        height: 100%;
        float: left;
        cursor: pointer;
        &:after{
          display: table;
          content: '';
          clear: both;
        }
        .calendarMakeHeadSingleImg{
          float: left;
          width: 253px;
          height: 247px;
          margin-right: 15px;
        }
        .calendarMakeHeadMagicImg{
          float: left;
          width: 251px;
          height: 247px;
          margin-right: 15px;
        }
        .calendarMakeHeadSingleFont{
          color: #666;
          font-size: 16px;
          line-height: 26px;
          float: left;
          margin-top: 20px;
          .calendarMakeHeadSingleH{
            font-size: 26px;
            line-height: 60px;
          }
          .calendarMakeHeadSingleS{
            font-size: 22px;
            padding-left: 10px;
          }
          .calendarPriceO{
            text-decoration: line-through;
          }
          .calendarPrice{
            color: #ff3600;
          }
          .calendarPriceBtn{
            width: 120px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 16px;
            font-weight:500;
            color:#666;
            border:1px solid #ddd;
            border-radius: 18px;
            margin-top: 10px;
            outline: none;
            display: inline-block;
          }
          .calendarPriceB{
            color:#f8922a;
            border:1px solid #f8922a;
            background: #fff;
            &:hover{
              color:#fff;
              background: #f8922a;
            }
          }
          .calendarPriceA{
            border:1px solid #f8922a;
            color: #f8922a;
            margin-left: 10px;
            text-decoration: none;
          }
        }
        .calendarNewFont{
          color: #f8922a;
        }
      }
    }
    .calendarMakeBody{
      width: 100%;
      .calendarMakeLi{
        margin-top: 20px;
        &:first-child{
          margin-top: 32px;
        }
      }
    }
  }

  //台历手机制作
  .calendarMakeApp{
    background: #f8f8f8;
    height: 703px;
    width: 100%;
    overflow: hidden;
    .calendarMakeAppTitle{
      text-align: center;
      color: #333;
      font-size: 36px;
      margin-top: 64px;
    }
    .calendarMakeAppIntro{
      text-align: center;
      color: #666;
      font-size: 24px;
      margin-top: 24px;
    }
    .calendarMakeAppBox{
      width: 1183px;
      height: 518px;
      margin: 30px auto 0;
      background: url("../image/choosePhoneBg.jpg") no-repeat;
      background-size: 1183px 518px;
      overflow: hidden;
      .calendarMakeAppQR{
        width: 276px;
        margin: 290px auto 0;
        &:after{
          display: table;
          clear: both;
          content: '';
        }
        .calendarMakeAppQRP{
          width:124px;
          height: 124px;
          float: left;
          &:last-child{
            margin-left: 28px;
          }
          .calendarMakeAppQRImg{
            width: 124px;
            height: 124px;
          }
          .calendarMakeAppQRFont{
            color: #333;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
          }
        }
      }
    }
  }

  //台历生活片段
  .calendarLife{
    width: 100%;
    overflow: hidden;
    .calendarLifeTitle{
      text-align: center;
      color: #333;
      font-size: 36px;
      margin-top: 64px;
    }
    .calendarLifeIntro{
      text-align: center;
      color: #666;
      font-size: 24px;
      margin-top: 24px;
    }
    .calendarLifeHeZuo{
      text-align: center;
      color: #666;
      font-size: 18px;
      margin-top: 18px;
    }
    .calendarLifeBox{
      margin: 18px auto 0;
      width: 1100px;
      &:after{
        content: '';
        display: table;
        clear: both;
      }
      .calendarLifeBoxLi{
        float: left;
        margin: 9px 16px 9px 0;
        &:nth-child(3n){
          margin-right: 0;
        }
      }
    }
    .calendarLifeBtn{
      width: 180px;
      height: 48px;
      border: none;
      outline: none;
      border-radius: 24px;
      background: rgba(241, 167, 42,.8);
      color: #fff;
      font-size: 20px;
      line-height: 48px;
      text-align: center;
      cursor: pointer;
      margin: 20px auto;
      &:hover{
        background: rgb(241, 167, 42);
      }
    }
  }
}