@baseFont: "Microsoft YaHei", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "SimHei", "宋体", "Emoji Symbols";
@baseColor: #039ae3;
@baseColorHover: #0283c1;
.calendarDifferent{
  width: 100%;
  height: 100%;
  color:#595959;
  font-size: 16px;
  padding-bottom: 30px;
  .calendarDifferentImg{
    width: 460px;
    height: 330px;
    margin: 0 auto;
    position: relative;
    &:after{
      display: table;
      clear: both;
      content: '';
    }
    .calendarDifferentImgLBox{
      margin: 30px 0 0 0;
      width: 225px;
      position: relative;
      float: right;
      .calendarDifferentImgL{
        background: url("../image/single_heng.jpg") no-repeat;
        width: 225px;
        height: 196px;
        margin-top: 34px;
        cursor:pointer;
      }
      .calendarDifferentImgML{
        background: url("../image/magic_heng.jpg") no-repeat;
        width: 225px;
        height: 196px;
        margin-top: 34px;
        cursor:pointer;
      }
      .calendarDifferentLBox{
        width: 80px;
        margin: 5px auto 0;
        .differentLeftRadio{
          display: inline-block;
          .commonDiffRadio();
        }
        .differentRadio{
          background-position: 0 0;
        }
        .calendarDifferentNameL{
          text-align: center;
        }
        .calendarDifferentName{
          color: @baseColor;
        }
      }
      .calendarDifferentIntroL{
        font-size: 14px;
        margin-top: 12px;
        color: #333;
        text-align: center;
      }
      .calendarDifferentPriceL{
        color: #e8413e;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
      }
    }
    .calendarDifferentImgRBox{
      margin: 30px auto 0;
      width: 155px;
      position: relative;
      float: left;
      .calendarDifferentImgR{
        background: url("../image/single_shu.jpg") no-repeat;
        width: 155px;
        height: 230px;
        cursor:pointer;
      }
      .calendarDifferentImgMR{
        background: url("../image/magic_shu.jpg") no-repeat;
        width: 155px;
        height: 230px;
        cursor:pointer;
      }
      .calendarDifferentRBox{
        width: 80px;
        margin: 5px auto 0;
        .differentRightRadio{
          display: inline-block;
          .commonDiffRadio();
        }
        .differentRadio{
          background-position: 0 0;
        }
        .calendarDifferentNameR{
          text-align: center;
        }
        .calendarDifferentName{
          color: @baseColor;
        }
      }
      .calendarDifferentIntroR{
        font-size: 14px;
        margin-top: 12px;
        color: #333;
        text-align: center;
      }
      .calendarDifferentPriceR{
        color: #e8413e;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
      }
    }

    .commonDiffRadio{
      vertical-align: middle;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: url("../../index/image/calendar-choose-radio.png") no-repeat;
      background-position: -204px 0;
    }


  }
  .calendarDifferentBtn{
    color: #fff;
    background: @baseColor;
    width: 124px;
    height: 38px ;
    font-size: 17px;
    margin: 20px 0 0 0;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0;
    font-family: @baseFont;
    &:hover{
      background: @baseColorHover;
    }
    &[disabled] {
      background: #ccc;
      opacity: 1;
      border: 1px solid #ccc;
    }
  }
}